src/modules/footer.pug
footer.footer
    .container.footer__container
        .footer-item
            a(href="").footer__logo__link
                img(src="/src/images/logo.png", alt="Logo").footer__logo.logo
            p.footer__paragraph Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
        .footer-item
            ul.footer-list 
                li.footer-list__item__title НАВИГАЦИЯ
                li.footer-list__item 
                    a(href="#").footer-list__link О нас
                li.footer-list__item 
                    a(href="#").footer-list__link Служба поддержки
                li.footer-list__item 
                    a(href="#").footer-list__link Услуги
        .footer-item
            ul.footer-list 
                li.footer-list__item__title О НАС
                li.footer-list__item 
                    a(href="#").footer-list__link О сервисе
                li.footer-list__item 
                    a(href="#").footer-list__link Наша команда
                li.footer-list__item 
                    a(href="#").footer-list__link Инвесторы
        .footer-item
            ul.footer-list 
                li.footer-list__item__title СЛУЖБА ПОДДЕРЖКИ
                li.footer-list__item 
                    a(href="#").footer-list__link Соглашения
                li.footer-list__item 
                    a(href="#").footer-list__link Сообщества
                li.footer-list__item 
                    a(href="#").footer-list__link Связь с нами
        .footer-item
            ul.footer-list 
                li.footer-list__item__title ПОДПИСКА
            p.footer__paragraph Получайте специальные предложения и новости сервиса
            input(type="text" placeholder="Email")

src/modules/footer.html

<footer class="footer">
  <div class="container footer__container">
    <div class="footer-item"><a class="footer__logo__link" href=""><img class="footer__logo logo" src="/src/images/logo.png" alt="Logo"/></a>
      <p class="footer__paragraph">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
    </div>
    <div class="footer-item">
      <ul class="footer-list"> 
        <li class="footer-list__item__title">НАВИГАЦИЯ</li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">О нас</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Служба поддержки</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Услуги</a></li>
      </ul>
    </div>
    <div class="footer-item">
      <ul class="footer-list"> 
        <li class="footer-list__item__title">О НАС</li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">О сервисе</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Наша команда</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Инвесторы</a></li>
      </ul>
    </div>
    <div class="footer-item">
      <ul class="footer-list"> 
        <li class="footer-list__item__title">СЛУЖБА ПОДДЕРЖКИ</li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Соглашения</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Сообщества</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#">Связь с нами</a></li>
      </ul>
    </div>
    <div class="footer-item">
      <ul class="footer-list"> 
        <li class="footer-list__item__title">ПОДПИСКА</li>
      </ul>
      <p class="footer__paragraph">Получайте специальные предложения и новости сервиса</p>
      <input type="text" placeholder="Email"/>
    </div>
  </div>
</footer>
