src/modules/header.pug

header.header
    .container.header__container
        a(href="").header__logo__link
            img(src="images/logo.png", alt="logo").header__logo.logo
        nav.header__nav 
            ul.header__nav__list 
                li.header__nav__list-item
                    a(href="#").header__nav__list-link О нас
                li.header__nav__list-item 
                    a(href="#").header__nav__list-link.arrow.header-arrow__bottom  Услуги
                li.header__nav__list-item 
                    a(href="#").header__nav__list-link Вакансии
                li.header__nav__list-item 
                    a(href="#").header__nav__list-link Новости
                li.header__nav__list-item
                    a(href="#").header__nav__list-link.arrow.header-arrow__bottom  Соглашения

        .header-control 
            button.header-control__btn.header-control__btn-entry ВОЙТИ
            button.header-control__btn.header-control__btn-registration.btn__general  ЗАРЕГИСТРИРОВАТЬСЯ

src/modules/header.html

<div class="container">
  <header class="header"><a class="header__logo__link" href=""><img class="header__logo logo" src="images/logo.png" alt="logo"/></a>
    <nav class="header__nav"> 
      <ul class="header__nav__list"> 
        <li class="header__nav__list-item"><a class="header__nav__list-link" href="#">О нас</a></li>
        <li class="header__nav__list-item"> <a class="header__nav__list-link arrow header-arrow__bottom" href="#"> Услуги</a></li>
        <li class="header__nav__list-item"> <a class="header__nav__list-link" href="#">Вакансии</a></li>
        <li class="header__nav__list-item"> <a class="header__nav__list-link" href="#">Новости</a></li>
        <li class="header__nav__list-item"><a class="header__nav__list-link arrow header-arrow__bottom" href="#"> Соглашения</a></li>
      </ul>
    </nav>
    <div class="header-control"> 
      <button class="header-control__btn header-control__btn-entry">ВОЙТИ</button>
      <button class="header-control__btn header-control__btn-registration btn__general"> ЗАРЕГИСТРИРОВАТЬСЯ</button>
    </div>
  </header>
</div>
