dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hostel</title>
    <style>
        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map */
    </style>
  <script defer src="main.2caf9908891a592ff7a0.bundle.js"></script></head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo__link" href=""><img class="header__logo logo" src="/src/images/logo.png" alt="logo"></a>
        <nav class="header__nav"> 
          <ul class="header__nav__list"> 
            <li class="header__nav__list-item"><a class="header__nav__list-link" href="#">О нас</a></li>
            <li class="header__nav__list-item"> <a class="header__nav__list-link arrow header-arrow__bottom" href="#"> Услуги</a></li>
            <li class="header__nav__list-item"> <a class="header__nav__list-link" href="#">Вакансии</a></li>
            <li class="header__nav__list-item"> <a class="header__nav__list-link" href="#">Новости</a></li>
            <li class="header__nav__list-item"><a class="header__nav__list-link arrow header-arrow__bottom" href="#"> Соглашения</a></li>
          </ul>
        </nav>
        <div class="header-control"> 
          <button class="header-control__btn header-control__btn-entry">ВОЙТИ</button>
          <button class="header-control__btn header-control__btn-registration btn__general"> ЗАРЕГИСТРИРОВАТЬСЯ</button>
        </div>
      </div>
    </header>
    <div class="banner"> <img class="banner__image" src="/src/images/banner/banner-1.png" alt="Banner"></div>
    <main class="main"> 
      <div class="container main__container">
        <p class="main__paragraph">Лучшие номера для вашей работы, отдыха и просто вдохновения</p>
      </div>
      <section class="section__search__room">
        <div class="container section__search__room__container">
          <div class="section__search__room__inner">
            <p class="section__search__room__title"> </p>
            <div class="section__search__room-item"> 
              <div class="section__search__room-item__title" id="id2"> </div>
              <input class="section__search__room calendar" type="text" id="id1">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer-item"><a class="footer__logo__link" href=""><img class="footer__logo logo" src="/src/images/logo.png" alt="Logo"></a>
          <p class="footer__paragraph">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
        </div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item__title"> <a class="footer-list__link__title" href="#">НАВИГАЦИЯ</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">О нас</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Новости</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Служба поддержки</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Услуги</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item__title"> <a class="footer-list__link__title" href="#">О НАС</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">О сервисе</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Наша команда</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Вакансии</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Инвесторы</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item__title"> <a class="footer-list__link__title" href="#">СЛУЖБА ПОДДЕРЖКИ</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Соглашения</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Сообщества</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Связь с нами</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item__title">ПОДПИСКА</li>
          </ul>
          <p class="footer__paragraph">Получайте специальные предложения и новости сервиса</p>
          <div class="footer__e-mail_subscription">
            <input class="footer__e-mail_subscription__text" type="text" placeholder="Email"><a class="footer__e-mail_subscription__button" href=""><img class="footer__e-mail_subscription__img" src="images/arrow-purple.svg" alt=""></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer__bottom"> 
      <div class="container footer__bottom__container">
        <p class="footer__bottom__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
        <nav class="footer__bottom__nav"> 
          <ul class="footer__bottom__nav-list">
            <li class="footer__bottom__nav-list__item"><a class="footer__bottom-list__link" href=""><img class="footer__bottom__img img__footer__bottom" src="/src/images/nav/twitter.svg" alt="Twitter"></a></li>
            <li class="footer__bottom__nav-list__item"><a class="footer__bottom-list__link" href=""><img class="footer__bottom__img img__footer__bottom" src="/src/images/nav/facebook.svg" alt="Facebook"></a></li>
            <li class="footer__bottom__nav-list__item"><a class="footer__bottom-list__link" href=""><img class="footer__bottom__img img__footer__bottom" src="/src/images/nav/instagram.svg" alt="Instagram"></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>

src/index.pug
- var pageTitle = 'Hostel'

doctype html
html(lang="en")
  head
    title= pageTitle
    style   
      //- include scss/main.css
      include scss/normalize.css
    
  body
    include modules/header.pug
    .banner 
        img(src="/src/images/banner/banner-1.png", alt="Banner").banner__image
    main.main 
      .container.main__container
        p.main__paragraph Лучшие номера для вашей работы, отдыха и просто вдохновения

      section.section__search__room
        .container.section__search__room__container
          .section__search__room__inner
            p.section__search__room__title 
            .section__search__room-item 
              #id2.section__search__room-item__title 
              input( type="text" id="id1").section__search__room.calendar
              //- #id1.section__search__room.calendar

            
    include modules/footer.pug
    include modules/footer__bottom.pug
    //- script(type="module")
    //-   include dist/main.bundle.js 
  
        
    
